apiVersion: v1
description: A Helm chart for Kubernetes
name: helm-elasticsearch
version: 0.0.3
maintainers:
  - name: Matt Titmus
    email: matthew.titmus@gmail.com
  - name: John Meagher
    email: docker@jmeagher.net
engine: gotpl
